<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/metropolis.css">
        <link rel="stylesheet" href="css/normalize.css">
		<title>Metropolis Festival</title>
	</head>
	<body>
        
        <header>
            <div class="clearfix nav">
                <nav>
                    <ul class="clearfix">
                        <li id="logo"><a href="#"><img src="images/ticketmaster_logo.svg" align="bottom" alt="Ticketmaster Logo"></a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Arts</a></li>
                        <li><a href="#">Family</a></li>
                    </ul>
                </nav>
                <form action="#" class="search">
                    <label for="search">Search</label>
                    <input type="search" id="search" placeholder="Search for gigs and events">
                    <button class="myButton">Go</button>
                </form>
            </div>
        </header>
        
        <article>
            <div class="container clearfix">
                <div class="banner">
                    <h1>Metropolis Festival</h1>
                    <h2>Live DJ's + Artist Festival, RDS</h2>
                </div>
                <div class="col-l">
                    <h3>Biography</h3>
                    <p>Metropolis Festival is a brand new indoor winter music festival taking place in Dublin’s RDS on 7/8 November. The festival, which features 8 different arenas, will play host to some incredible DJs and live music from some of the world’s leading artists. There will also be Conversations (a series of panels and talks) which will be hosted in The Library and The Concert Hall spaces within the RDS. Come, participate or sit back and listen to Conversations from some of the pioneers at the forefront of modern music. Metropolis will also have some amazing art installations and creative spaces to explore, including a stage made by Bristol’s finest Arcadia, replete with moving parts and pyrotechnics, and visuals by Algorithym, just back from hosting a stage at Bestival on the Isle Of White. In conjunction with Dublin’s favourite art-house cinema, Light House, Metropolis will be screening 2 films – 24 Hour Party People and its namesake, Metropolis on Saturday and Sunday respectively. The festival runs from 12:00 – 00:00 on Saturday and 12:00 – 23:30 on Sunday. For more on the line-up, the Conversation panels, art installations and transportation links please check our Twitter @metro_festival  or FB @metropolisfest for up to the minute details
                </p>
                </div>
                <div class="col-r">
                    <ul class="listing clearfix">
                        <li>
                            <a href="#">
                                <h3>Nov 7th/8th</h3>
                                <h4>RDS, Dublin</h4>
                                <span class="find_tickets">Find Tickets</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>Nov 7th/8th</h3>
                                <h4>RDS, Dublin</h4>
                                <span class="find_tickets">Find Tickets</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        
        <footer>
            <div class="container">
                <p>&copy; 1999-2015 Ticketmaster</p>
            </div>
        </footer>
    </body>
</html>