<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/onedirection.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
		<title>One Direction</title>
	</head>
	<body>
        <header>
            <div class="container clearfix">
                <nav>
                    <ul class="clearfix">
                        <li id="logo"><a href="#"><img src="images/ticketmaster_logo.svg" align="bottom" alt="Ticketmaster Logo"></a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Arts</a></li>
                        <li><a href="#">Family</a></li>
                    </ul>
                </nav>
                <form action="#" class="search">
                    <label for="search">Search</label>
                    <input type="search" id="searchbox" placeholder="Search for gigs and events">
                    <button class="myButton">Go</button>
                </form>
            </div>
        </header>
        
        <article>
            <div class="clearfix">
                <div class="banner">
                    <h1>One Direction</h1>
                    <h2>ULTIMATE POP</h2>
                </div>
                <div class="col-l">
                    <h3>Biography</h3>
                    <p>One Direction is a British-Irish boy band consisting of Harry Styles, Liam Payne, Louis Tomlinson, and Niall Horan. Former member Zayn Malik left the band in March 2015. They competed on the seventh season of The X Factor in the UK and finished in third place. Despite losing, the group was signed to Syco Music by Simon Cowell.
One Direction's first single, "What Makes You Beautiful" was released on September 11, 2011 and debuted in the UK Singles Chart at number one on September 18, 2011. It became the third fastest selling single of 2011, selling 153,965 copies. Their second single, "Gotta Be You," was released on November 11, 2011, and peaked at number three.</p>
                </div>
                <div class="col-r">
                    <ul class="listing clearfix">
                        <li>
                            <a href="#">
                                <h3>FEB 2nd 2016</h3>
                                <h4>THREE ARENA, DUBLIN</h4>
                                <span class="find_tickets">Find Tickets</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>FEB 3rd 2016</h3>
                                <h4>THREE ARENA, DUBLIN</h4>
                                <span class="find_tickets">Find Tickets</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        
        <footer>
            <div>
                <p>&copy; 1999-2015 Ticketmaster</p>
            </div>
        </footer>
    </body>
</html>