<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/snowman.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Shadows+Into+Light+Two">
		<title>The Snowman</title>
	</head>
	<body>
        
        <header>
            <div class="container clearfix">
                <nav>
                    <ul class="clearfix">
                        <li id="logo"><a href="#"><img src="images/ticketmaster_logo.svg" align="bottom" alt="Ticketmaster Logo"></a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Arts</a></li>
                        <li><a href="#">Family</a></li>
                    </ul>
                </nav>
                <form action="#" class="search">
                    <label for="search">Search</label>
                    <input type="search" id="searchbox" placeholder="Search for gigs and events">
                    <button class="myButton">Go</button>
                </form>
            </div>
        </header>
        
        <article>
            <div class="container clearfix">
                <div class="banner">
                    <h1>The Snowman Christmas Special</h1>
                    <h2>Musical</h2>
                    <img class="bannerImage" src="images/sign_swinging_v03.gif" alt="Snowman Flying image" width="500">
                    <img src="images/sign_swinging_v02.gif">
                </div>
                <div class="col-l">
                    <h3>Biography</h3>
                    <p>The phenomenally popular show The Snowman returns to the Bord Gáis Energy Theatre following its sell-out run last year. A magical concert designed for all the family, Raymond Briggs’s captivating film has established itself as part of the Christmas festivities for young and old, accompanied by Howard Blake’s score played live by the Irish Philharmonic Orchestra.

Suitable for young children, this is an opportunity for the whole family to share the magic of Christmas. Featuring Walking in the Air, and a selection of popular Christmas Songs, bring your jingle bells, wear your fancy dress, and make sure you book early!</p>
                </div>
                <div class="col-r">
                    <ul class="listing clearfix">
                        <li>
                            <a href="#">
                                <h3>14th December</h3>
                                <h4>Bord Gais Energy Theatre</h4>
                                <span class="find_tickets">Find Tickets</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>15th December</h3>
                                <h4>Bord Gais Energy Theatre</h4>
                                <span class="find_tickets">Find Tickets</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        
        <footer>
            <div class="container">
                <p>&copy; 1999-2015 Ticketmaster</p>
            </div>
        </footer>
    </body>
</html>